# CarSale

CarSale/: CarSale.sln
CarSale/CarSale/: Program.cs  Startup.cs
CarSale/CarSale.Core/: CarSale.Core.csproj
CarSale/CarSale.Core.Entity/Entity/: BodyType.cs  Brand.cs  Car.cs  Color.cs
CarSale/CarSale.Core.Entity/Login/: LoginInputModel.cs  User.cs
CarSale/CarSale.Core.Filter/: FilterSearch.cs  FilteredList.cs
CarSale/CarSale.Core/Application Service/Interface/: AuthenticationService.cs  IAuthenticationService.cs  IBodyTypeService.cs  ICarService.cs
CarSale/CarSale.Core/Application Service/Service/: AuthenticationService.cs  BodyTypeService.cs  CarService.cs
CarSale/CarSale.Core/Domain Service/Interface/: IBodyTypeRepository.cs  ICarRepository.cs  IUserRepository.cs
CarSale/CarSale.Infrastructure.Data/: CarSale.Infrastructure.Data.csproj  CarSaleContext.cs  DBInitializer.cs  IDBInitializer.cs
CarSale/CarSale.Infrastructure.Data/Repositories/: BodyTypeRepository.cs  CarRepository.cs  ICarRepository.cs  UserRepository.cs
CarSale/CarSale.WebAPI/: CarSale.WebAPI.csproj  Program.cs  Startup.cs  carsale.db
CarSale/CarSale.WebAPI/Controllers/: BodytypesController.cs  CarsController.cs  LoginController.cs
CarSale/CarSale.WebAPI/Properties/: launchSettings.json
CarSale/CarSale/Properties/: launchSettings.json
